{
  "name": "ukraine",
  "description": "Open Source Node.js PaaS with automatic Proxy and CLI client",
  "version": "0.14.5",
  "dependencies": {
    "coffee-script": "1.4.0",
    "winston": "0.8.0",
    "colors": "0.6.0-1",
    "flatiron": "0.4.1",
    "haibu": "git://github.com/radekstepan/haibu.git#master",
    "http-proxy": "git://github.com/radekstepan/node-http-proxy.git#master",
    "tar": "git://github.com/radekstepan/node-tar.git#master",
    "fstream": "0.1.19",
    "request": "2.68.0",
    "q": "0.8.11",
    "snyk": "^1.28.1"
  },
  "bin": {
    "ukraine": "./bin/ukraine",
    "chernobyl": "./bin/chernobyl"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}